:root {
  --font-family: 'Poppins', sans-serif;
  --bg-header-footer: rgb(250, 250, 250);
  --color-logo: #16507b;
  --color-menu: #124265;
  --color-menu-hover: #007bff;
  --bg-button: #007bff;
  --bg-button-hover: #124265;
  --color-button: white;
  --color-icons: #007bff;
  --color-subtitle: #124265;
  --bg-different-section: rgba(245, 245, 245, 0.884);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

body {
  height: 100vh;
  font-family: var(--font-family);
}

header {
  background-color: var(--bg-header-footer);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

#header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 5px;
}

.logo a {
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  color: var(--color-logo);
  margin-left: 15px;
}

#menu-desktop ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

#menu-desktop ul li a {
  text-decoration: none;
  padding: 5px 15px;
  color: var(--color-menu);
  font-weight: 500;
}

#menu-desktop ul li a:hover {
  color: var(--color-menu-hover);
}

#menu-mobile {
  color: (--color-menu);
  font-size: 20px;
  position: relative;
  cursor: pointer;
  display: none;
  padding-right: 10px;
}

#menu-mobile ul {
  background-color: var(--bg-header-footer);
  position: absolute;
  top: 55px;
  right: 0;
  width: 100vw;
  opacity: 0;
  transition: 0.7s;
}

#menu-mobile ul li {
  font-size: 16px;
  text-align: center;
  padding-bottom: 10px;
}

#menu-mobile ul li a {
  text-decoration: none;
  color: var(--color-menu);
  font-weight: 500;
}

#menu-mobile ul li a:hover {
  color: var(--color-menu-hover);
}

.show-menu-mobile {
  opacity: 1 !important;
}

#first-page {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  margin-top: 130px;
}

#first-page h2 {
  font-size: 35px;
  font-weight: 700;
  margin: 5px;
  color: var(--color-logo);
}

#first-page p {
  margin: 0 5px;
}

#first-page button {
  background-color: var(--bg-button);
  color: var(--color-button);
  font-size: 14px;
  font-family: var(--font-family);
  padding: 8px 30px;
  border: 0;
  border-radius: 6px;
  margin-top: 20px;
  cursor: pointer;
  transition: 0.5s;
}

#first-page button:hover {
  background-color: var(--bg-button-hover);
}

#cards {
  max-width: 1200px;
  margin: 80px auto 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  width: 280px;
  margin: 10px;
  padding: 30px 20px;
  box-shadow: 1px 1px 20px rgb(228, 227, 227);
  display: flex;
  flex-direction: column;
  gap: 15px;
  cursor: pointer;
  transition: 0.5s;
}

.card:hover {
  -webkit-transform: scale(1.07);
  transform: scale(1.07);
}

.card i {
  color: var(--color-icons);
  font-size: 24px;
}

.card h3 {
  color: var(--color-subtitle);
  font-size: 18px;
}

.card p {
  color: gray;
  font-size: 14px;
  line-height: 30px;
}

.subtitle {
  color: var(--color-subtitle);
  margin-bottom: 10px;
  font-size: 26px;
}

#box-about {
  max-width: 75%;
  margin: 0 auto;
}

#about {
  text-align: center;
  margin-bottom: 40px;
  padding-top: 80px;
}

#more-about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-bottom: 80px;
}

#more-about p {
  margin-bottom: 10px;
}

#more-about div i {
  color: var(--color-icons);
  font-size: 14px;
  margin-left: 15px;
}

#more-about button {
  padding: 8px 15px;
  background-color: transparent;
  border: 2px solid #007bff;
  color: var(--bg-button);
  font-weight: 700;
  transition: 0.5s;
  cursor: pointer;
}

#more-about button:hover {
  background-color: var(--bg-button);
  color: var(--color-button);
}

#achievements {
  background-color: var(--bg-different-section);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
  padding: 20px 0px;
}

#achievements div {
  width: 200px;
  margin-bottom: 20px;
}

#achievements div p {
  font-weight: 600;
}

#achievements div p:first-child {
  color: var(--color-subtitle);
  font-size: 30px;
  font-weight: 700;
}

#informations {
  max-width: 1200px;
  margin: 80px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

#informations div img {
  width: 100%;
  border-radius: 3px;
}

#informations div p {
  margin: 15px 0;
}

#informations div i {
  color: var(--color-icons);
  font-size: 14px;
  margin-left: 15px;
}

.italic {
  font-style: italic;
}

#clients {
  background-color: var(--bg-different-section);
}

#clients div {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 40px 0;
}

#clients div img {
  width: 90px;
  margin: 10px 20px;
  filter: grayscale(100%);
  transition: 0.7s;
}

#clients div img:hover {
  filter: grayscale(0);
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

#testimonials {
  max-width: 1200px;
  margin: 80px auto;
  text-align: center;
}

#box-testimonials {
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.box-testimonial {
  width: 350px;
  margin: 0 10px;
  margin-top: 30px;
}

.box-testimonial div {
  background-color: var(--bg-different-section);
  padding: 20px;
}

.box-testimonial img {
  width: 100px;
  margin: 10px 0;
  border-radius: 50%;
}

#box-testimonials i.fas.fa-quote-left,
#box-testimonials i.fas.fa-quote-right {
  color: rgb(175, 175, 175);
  padding: 0 8px;
}

.text-testimonial {
  font-style: italic;
  font-weight: 300;
  font-size: 15px;
}

.name-testimonial {
  font-weight: 600;
}

.role-testimonial {
  color: rgb(175, 175, 175);
  font-size: 14px;
}

.margin-text {
  margin: 0 15px;
}

#services {
  background-color: var(--bg-different-section);
}

#box-services {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 40px;
  text-align: center;
}

#cards-services {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 30px;
}

.card-service {
  background-color: white;
  width: 380px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 10px;
  padding: 70px 20px;
}

.card-service i {
  color: var(--color-icons);
  font-size: 30px;
}

.card-service h2 {
  font-weight: 500;
  color: var(--color-subtitle);
}

#contact {
  max-width: 1150px;
  margin: 0 auto;
  padding: 80px 0;
}

.center-text {
  text-align: center;
}

#box-contact {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  padding: 0 20px;
}

#location,
#email,
#call {
  display: flex;
  gap: 15px;
  align-items: center;
  justify-content: left;
  margin-bottom: 20px;
}

#email {
  gap: 10px;
}

#call {
  gap: 9px;
}

#infos-contact i {
  background-color: var(--bg-different-section);
  color: var(--color-icons);
  font-size: 24px;
  padding: 10px 15px;
  transition: 0.5s;
}

#infos-contact p {
  color: var(--color-icons);
  font-size: 14px;
}

#infos-contact #email i {
  padding: 10px 12px;
}

#infos-contact #call i {
  padding: 10px 17px;
}

#infos-contact i {
  color: var(--color-icons);
  font-size: 24px;
}

#infos-contact i:hover {
  background-color: var(--color-icons);
  color: white;
  font-size: 24px;
}

#infos-contact h2 {
  font-size: 20px;
  font-weight: 500;
  color: var(--color-subtitle);
}

#send-message {
  width: 60%;
}

#send-message input,
#send-message textarea {
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 20px;
  border: 1px solid rgb(184, 184, 184);
  font-family: var(--font-family);
  font-size: 15px;
  border-radius: 4px;
  outline: none;
}

#name-email {
  display: flex;
  gap: 10px;
}

#send-message button {
  background: var(--bg-button);
  color: var(--color-button);
  border: 0;
  padding: 10px 30px;
  transition: 0.4s;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
}

#send-message button:hover {
  background-color: var(--bg-button-hover);
}

#footer1 {
  background-color: var(--bg-different-section);
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 60px 80px;
}

#infos-footer h2 {
  font-weight: 300;
  margin-bottom: 10px;
}

#infos-footer p {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.63);
}

#links-footer h3,
#services-footer h3 {
  color: var(--color-subtitle);
  font-weight: 600;
  font-size: 17px;
  margin-bottom: 10px;
}

#links-footer ul li,
#services-footer ul li {
  list-style: circle;
  margin-left: 25px;
  margin-bottom: 7px;
  font-size: 14px;
}

#links-footer ul li a,
#services-footer ul li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.63);
}

#newsletter-footer p {
  margin-bottom: 20px;
}

#newsletter-footer p:nth-of-type(2) {
  font-size: 14px;
}

#newsletter-footer input {
  width: 65%;
  padding: 10px 20px;
  border: 1px solid rgb(184, 184, 184);
  border-radius: 3px;
  outline: none;
}

#newsletter-footer button {
  background: var(--bg-button);
  color: var(--color-button);
  border: 0;
  margin-top: 3px;
  padding: 10px 20px;
  transition: 0.4s;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

#newsletter-footer button:hover {
  background-color: var(--bg-button-hover);
}

#footer2 {
  background-color: var(--bg-header-footer);
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 15px 80px;
}

#copyright-footer {
  font-size: 14px;
  text-align: center;
}

#social-medias i {
  font-size: 30px;
  margin-left: 8px;
  color: var(--color-icons);
  transition: 0.3s;
}

#social-medias i:hover {
  -webkit-transform: scale(1.07);
  transform: scale(1.07);
}

#button-up {
  background-color: var(--color-icons);
  position: fixed;
  bottom: 3px;
  right: 3px;
  font-size: 24px;
  border-radius: 50%;
  padding: 0 10px;
  transition: 0.5s;
}

#button-up:hover {
  -webkit-transform: scale(1.04);
  transform: scale(1.04);
}

#button-up a {
  color: white;
}

@media only screen and (max-width: 670px) {
  #menu-desktop {
    display: none;
  }

  #menu-mobile {
    display: block;
  }

  .card {
    width: 100%;
  }

  #box-about {
    max-width: 100%;
    margin: 0 20px;
  }

  #more-about {
    grid-template-columns: 1fr;
  }

  #informations {
    grid-template-columns: 1fr;
    margin: 40px 20px;
  }

  #box-contact {
    flex-direction: column;
    align-items: center;
  }

  #send-message {
    width: 100%;
  }
}
